-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fdcfb789a6bb2ebb564d410a92a5a6f42dfcd1e7b7aa8c549cf9064e325f4cb1

name:           plot
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/test#readme>
homepage:       https://github.com/githubuser/test#readme
bug-reports:    https://github.com/githubuser/test/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/test

library
  exposed-modules:
      Braille
    , Types
    , Ui
  other-modules:
      Paths_plot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , linear
    , microlens
    , microlens-th
    , random
    , vty
    , vector
    , word-wrap
    , unix
    , optparse-applicative
    , directory
    , attoparsec
    , bytestring
    , pipes
    , pipes-text
    , pipes-bytestring
    , pipes-parse
    , pipes-attoparsec
  default-language: Haskell2010

executable plot
  main-is: Main.hs
  other-modules:
      Paths_plot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -fexcess-precision -optc-O3 -optc-ffast-math -fforce-recomp -optl-static -optl-pthread
  build-depends:
      base >=4.7 && <5
    , plot
  default-language: Haskell2010

test-suite plot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_plot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -fexcess-precision -optc-O3 -optc-ffast-math -fforce-recomp -optl-static -optl-pthread
  build-depends:
      base >=4.7 && <5
    , plot
  default-language: Haskell2010
